REACT_APP_SUPABASE_URL=https://wuahibwkvwtwoyyuonjk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YWhpYndrdnd0d295eXVvbmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDE4MDcsImV4cCI6MjA2NzY3NzgwN30.Op_26Ogfc58vOfYZIipOfLPWHOD1zANPyWvDlVdld2Y
